spring.r2dbc.url=r2dbc:postgresql://localhost:5432/demowebfluxdb
spring.r2dbc.username=postgres
spring.r2dbc.password=
#spring.r2dbc.pool.enabled=true
#spring.r2dbc.initialization-mode=always

server.error.include-message=always
